#include "spi.h"

void spi_init(void)  //настройка SPI
{
	SPCR|=(1<<SPE)|(1<<MSTR)|(1<<SPR0); //включение SPI, режим мастер, тактова€ частота SPI=8000000/18=500  √ц
}


void spi_send_buffer(uint8_t *p, uint16_t size) //неблокирующа€ отправка данных, отправл€ем в SPI передатчик первый байт, остальные отправл€ютс€ обработчиком прерывани€ по завершению передачи 
{
	SPCR|=(1<<SPIE); //разрешение прерывани€ по завершению передачи байта
	gPointer=p;
	gCounter=size;
	SPDR = *gPointer;
}

