#include "spi.h"

void spi_init(void)  //настройка SPI
{
	SPCR|=(1<<SPE)|(1<<MSTR)|(1<<SPR0); 		//включение SPI, режим мастер, тактовая частота SPI=8000000/18=500 КГц
}


void spi_send_buffer(uint8_t *p, uint16_t size) 	//неблокирующая отправка данных, отправляем первый байт, остальные отправляются обработчиком прерывания по завершению передачи 
{
	SPCR|=(1<<SPIE); 				//разрешение прерывания по завершению передачи байта
	gPointer=p;
	gCounter=size;
	SPDR = *gPointer;
}

